{
  "name": "abolish-ice-frontend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "lucide-react": "^0.276.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "shadcn-ui": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "react-scripts": "5.0.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}