<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1e293b" />
    <meta name="description" content="Check if your local police department is collaborating with ICE through the 287(g) program." />
    <title>ABOLISH ICE NOW</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  </head>
  <body class="bg-gray-950 text-white">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>